{
  "name": "ch04",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "native-base": "^2.10.0",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-image-crop-picker": "^0.23.1",
    "react-native-navigation": "^2.8.0",
    "react-native-paper": "^2.11.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-vector-icons": "^6.3.0",
    "react-navigation": "^3.3.2",
    "react-navigation-material-bottom-tabs": "^1.0.0",
    "react-native-video": "git://github.com/react-native-community/react-native-video.git"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "29.3.1",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
